<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="João Martins">
    <title>Letra do Dia - A product of João Martins</title>
    <style>
        body {
            padding: 0;
            background-color: rgb(230, 230, 250);
            color: rgb(42, 0, 0);
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            border: solid 1px;
        }   
        a {
            text-decoration: none;
            color: rgb(42, 0, 0);
        }
        .Title {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-opacity: 100%;
            background-color: white;
            height: 30px;
        }
        p {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://youtu.be/XpDEdMu_6O8" target="_blank">
            <h2 class="Title">Lose Control</h2>
        </a>
    </header>
    <main>
        <p>Something's got a hold of me lately<br>
        No, I don't know myself anymore<br>
        Feels like the walls are all closin' in<br>
        And the devil's knockin' at my door, whoa</p>
        <p>Out of my mind, how many times<br>
        Did I tell you I'm no good at bein' alone?<br>
        Yeah, it's takin' a toll on me, tryin' my best to keep<br>
        From tearin' the skin off my bones, don't you know</p>
        <p>I lose control<br>
        When you're not next to me (when you're not here with me)<br>
        I'm fallin' apart right in front of you, can't you see?<br>
        I lose control<br>
        When you're not next to me, mm-hm<br>
        Yeah, you're breakin' my heart, baby<br>
        You make a mess of me</p>
        <p>Problematic<br>
        Problem is I want your body like a fiend, like a bad habit<br>
        Bad habits hard to break when I'm with you<br>
        Yeah, I know, I could do it on my own<br>
        But I want that real full moon black magic and it takes two<br>
        Problematic<br>
        Problem is when I'm with you, I'm an addict<br>
        And I need some relief, my skin in your teeth<br>
        Can't see the forest through the trees<br>
        Got me down on my knees, darlin' please, oh</p>
        <p>I lose control<br>
        When you're not next to me (when you're not here with me)<br>
        I'm fallin' apart right in front of you, can't you see?<br>
        I lose control<br>
        When you're not next to me, mm-hm<br>
        Yeah, you're breakin' my heart, baby<br>
        You make a mess of me, yeah</p>
        <p>I lose control<br>
        When you're not next to me (when you're not here with me)<br>
        I'm fallin' apart right in front of you, can't you see?<br>
        I lose control<br>
        When you're not next to me, mm-hm<br>
        Yeah, you're breakin' my heart, baby<br>
        You make a mess of me, yeah</p>
    </main>
</body>
</html>
